###################
## Equivalencies ##
###################

##Troops:
#Artillery	= 	Tank 1.3  
#Cavalry	= 	Jet 3.2
#Cuirassier	=	Helicopter 0
#Dragoon	=	Plane 3.1
#Engineer	=	! Support Fire 2.1
#Guard		= 	! 1.2
#Hussar		=	Missile 2.3
#Irregular	=	! 1.0
#Infantry	=	! 1.1
#Plane		=	Drone 3.3
#Tank		=	Bomber 2.2

##Ships:
#Battleship			= Aircraft Carrier
#Clipper Transport	= Landing Ship
#Commerce Raider	= Frigate
#Cruiser			= !
#Dreadnought		= Sea Control Ship or Battleship
#Frigate			= Patrol Boot
#Ironclad			= Destroyer
#Manowar			= Corvette
#Monitor			= Submarine
#Steam Transport	= Amphibious Assault Ship
