political_decisions = {
	north_cousin = {
		potential = {
			tag = GER
			NOT = {
				has_country_flag = hasnorthcousin
			}
		}
		allow = {
			romanticism = 1
			prestige = 50
		}
		effect = {
			set_country_flag = hasnorthcousin

			SWE_329 = {
				add_core = GER
				remove_core = SWE
			}
			SWE_322 = {
				add_core = GER
				remove_core = SWE
			}
			SWE_309 = {
				add_core = GER
				remove_core = SWE
			}
			SWE_313 = {
				add_core = GER
				remove_core = SWE
			}
			SWE_308 = {
				add_core = GER
				remove_core = SWE
			}
			SWE_318 = {
				add_core = GER
				remove_core = SWE
			}
		}
	}

	living_space = {
		potential = {
			tag = RUS
			NOT = {
				has_country_flag = haslivingspace
			}
		}
		allow = {
			prestige = 50
		}
		effect = {
			set_country_flag = haslivingspace

			RUS_336 = {
				add_core = POL
			}
			RUS_340 = {
				add_core = POL
			}
			RUS_339 = {
				add_core = POL
			}
			RUS_998 = {
				add_core = POL
			}
			RUS_1003 = {
				add_core = POL
			}
			RUS_994 = {
				add_core = POL
			}
			RUS_349 = {
				add_core = POL
			}
			RUS_354 = {
				add_core = POL
			}
			RUS_360 = {
				add_core = POL
			}
			RUS_1008 = {
				add_core = POL
			}
			RUS_943 = {
				add_core = POL
			}
			RUS_1009 = {
				add_core = POL
			}
			RUS_947 = {
				add_core = POL
			}
			RUS_718 = {
				add_core = POL
			}
			RUS_707 = {
				add_core = POL
			}
			RUS_706 = {
				add_core = POL
			}
			RUS_710 = {
				add_core = POL
			}
			RUS_1037 = {
				add_core = POL
			}
			RUS_977 = {
				add_core = POL
			}
			RUS_958 = {
				add_core = POL
			}
			RUS_955 = {
				add_core = POL
			}
			RUS_1041 = {
				add_core = POL
			}
			RUS_979 = {
				add_core = POL
			}
			RUS_980 = {
				add_core = POL
			}
			RUS_965 = {
				add_core = POL
			}
			RUS_676 = {
				add_core = POL
			}
			RUS_964 = {
				add_core = POL
			}
			RUS_1048 = {
				add_core = POL
			}
			RUS_1052 = {
				add_core = POL
			}
		}
	}

	# Make slavery legal
	enslave_slavic = {
		potential = {
			tag = GER
			NOT = {
				has_country_flag = hasenslaveslavic
			}
		}
		allow = {
			prestige = 35
		}
		effect = {
			set_country_flag = hasenslaveslavic
			prestige = 5
			political_reform = yes_slavery
			any_state = {
				is_slave = yes   ### make sure this will work
			}
			any_pop = {
				limit = {
					AND = {
						OR = {
							culture = russian
							culture = ukrainian
							culture = polish
						}
						OR = {
							pop_type = labourers
							pop_type = farmers
							pop_type = officers
							pop_type = soldiers
							pop_type = artisans
						}
					}
				}
				pop_type = slaves
			}
		}
	}

	#Go to Fascist(Nazism)
	ger_nazi = {
		potential = {
			tag = GER
			NOT = {
				has_country_flag = hasgotonazi
			}
		}
		allow = {
			prestige = 35
		}
		effect = {
			set_country_flag = hasgotonazi
			prestige = 5
			political_reform = underground_parties
			political_reform = none_voting
			political_reform = party_appointed
			ruling_party_ideology = fascist  ### Do we really need fascist here
		}
	}
}